D:\Python_2_7_14\;
D:\Python_2_7_14\Scripts;
C:\Program Files\Haskell\bin;
D:\HaskellPlatform7.10.3\lib\extralibs\bin;
D:\HaskellPlatform7.10.3\bin;
C:\ProgramData\Oracle\Java\javapath;
C:\WINDOWS\system32;
C:\WINDOWS;
C:\WINDOWS\System32\Wbem;
C:\WINDOWS\System32\WindowsPowerShell\v1.0\;
D:\HaskellPlatform7.10.3\mingw\bin;
D:\matlab2015a\runtime\win64;
D:\matlab2015a\bin;
D:\matlab2015a\polyspace\bin;
D:\TDM_GCC\bin;
D:\nasm_2_13_01;
D:\CTEX\UserData\miktex\bin;
D:\CTEX\MiKTeX\miktex\bin;
D:\CTEX\CTeX\ctex\bin;
D:\CTEX\CTeX\cct\bin;
D:\CTEX\CTeX\ty\bin;
D:\CTEX\Ghostscript\gs9.05\bin;
D:\CTEX\GSview\gsview;
D:\CTEX\WinEdt;
D:\Pandoc\;
D:\CMake\bin;
D:\Coq\bin;
E:\collection备份\Install\graphviz\release\bin;
D:\doxygen\bin;
C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;
C:\Program Files\Git\cmd;
C:\Users\BLFXc\Desktop\lua;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
%SystemRoot%\system32;
%SystemRoot%;
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
D:\vcpkg\vcpkg;
